{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}
-->{% endcomment %}

<ul class="posts-collate">

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}

    <li class="list-item">
      <a href="{{ BASE_PATH }}{{ post.url }}">
        <article class="{{ post.category }}">
            <i class="fa {% if post.category == 'post' %} fa-file-text{% else %} fa-paperclip {% endif %}"></i>
            {{ post.title }}
            <span class="date-wrapper">
              <span class="date">{{ post.date | date: "%e %B %Y" }}</span>
            </span>
    {% comment %}<!--          <div class="tags-wrapper">{% for tag in post.tags %}<span class="tag">{{ tag }}</span> {% endfor %}</div>-->{% endcomment %}
        </article>
      </a>
    </li>

  {% endfor %}
{% endif %}

{% assign posts_collate = nil %}

</ul>
